.FixDir {
  direction: rtl;
}


.homeContainer {
  padding: 0 128px;
  .sectionTwo {
    .description {
      text-align: center;
    }
  }
}

.blackContainer {
  padding: 0 128px;
  background-color: black;
  .sectionTwo {
    .description {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.89;
      text-align: center;
      color: #7e8085;
    }
  }
}

.ourPlayers {
  position: relative;
}
.ourPlayersBackImg {
  position: absolute;
}
.DONT-JUST-WATCH-THE {
  font-size: 40px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 30px 0;
  z-index: 2;
}
.description {
  letter-spacing: normal;
  color: #d2d2d2;
  width: 80%;
  margin: 0 0 30px 0;
  z-index: 2;
  font-size: 16px;
  opacity: .7;
  line-height: 20px;
  overflow: hidden;
}

.buttons {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0 0 30px 0;
  :global {
    .ant-rate {
      z-index: 2;
    }
  }

  button {
    width: 169px;
    height: 46px;
    padding: 6px 26px 8px;
    border-radius: 5px;
    z-index: 2;
  }
  button:first-child {
    background-image: linear-gradient(97deg, #f7d446 -35%, #f2ab3f 105%);
    color: #000000;
  }
  button:last-child {
    margin-left: 20px;
    border: solid 1px #f5b123;
    background-color: transparent;
    color: #d4991e;
  }
  span:last-child {
    margin: 0 0 0 11px;
    color: #ffffff;
  }
  img {
    z-index: 2;
    cursor: pointer;
  }
  img:last-child {
    margin: 0 0 0 11px;
    color: #ffffff;
  }
}
.sectionTwo {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .Rectangle {
    width: 132px;
    height: 6px;
    margin: 6px 413px 14px;
    border-radius: 3px;
    background-image: linear-gradient(91deg, #f7d446 -38%, #f2ab3f 105%);
    z-index: 2;
  }

  .description {
    margin: 14px 0 0;
    text-align: justify-all;
    color: #d8d8d8;
    z-index: 2;
  }
  .ABOUT-KOORA-KINGS {
    margin: 0 53px 6px;
    font-size: 34px;
    font-weight: 600;
    color: #ffffff;
    z-index: 2;
    text-align: center;
  }
}

.sectionThree {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
    :global {
      .ant-tabs {
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .ant-tabs-bar {
          width: 90%;
        }
      }
      .ant-tabs-nav-container {
        z-index: 3;
      }
      .ant-tabs-nav {
        width: 95%;
      }
      .ant-tabs-nav-container-scrolling {
        padding-right: 0;
        padding-left: 0;
      }
      .ant-tabs-nav .ant-tabs-tab {
        width: 33%;
        text-align: center;
        font-size: 21px;
        font-weight: bold;
        color: #ffffff;
      span {
        display: flex;
        flex-direction: column;
      }
    }
    .ant-tabs-ink-bar {
      background-color: #d4991e;
      height: 1px;
    }
      .tabs-tab-arrow-show {
        color: green;
      }
    }
  .sliderContent {
    display: flex;
    justify-content: center;
    align-items: center;
    .sliderImage {
      height: 400px;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
  }
.relativeRow {
  position: relative;
  margin: 0 !important;
  }
  .sliderBackImg {
    position: absolute;
    top: 6px;
    left: 2px;
  }
  .sliderBackImgAr {
    right: 2px;
    left: auto;
  }
  .triangleImg {
    position: absolute;
    bottom: 0;
  }
  .Play-anything-anyti {
    font-size: 38px;
    font-weight: bold;
    color: #ffffff;
  }

  .sliderUL, .sliderP {
    margin: 0 0 0 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.75;
    color: #7e8085;
  }
  .sliderPCTO {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 1em;
  }
  .secTab {
    margin-left: -50%;
  }
  .thirdTab {
    margin-left: -50%;
  }
}
.mapImage {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .mapPin {
    position: absolute;
    z-index: 3;
    width: 23px;
  }
  .mapPin1 {
    top: 3%;
    left: 39%;
  }
  .mapPin2 {
    top: 12%;
    left: 38%;
  }
  .mapPin3 {
    top: 16%;
    left: 22%;
  }
  .mapPin4 {
    top: 26%;
    left: 17%;
  }
  .mapPin5 {
    top: 37%;
    left: 19%;
  }
  .mapPin6 {
    top: 69%;
    left: 32%;
  }
  .mapPin7 {
    top: 53%;
    left: 51%;
  }
  .mapPin8 {
    top: 65%;
    left: 54%;
  }
  .mapPin9 {
    top: 34%;
    left: 51%;
  }
  .mapPin10 {
    top: 29%;
    left: 58%;
  }
  .mapPin11 {
    top: 22%;
    left: 65%;
  }
  .mapPin12 {
    top: 40%;
    left: 64%;
  }
  .mapPin13 {
    top: 39%;
    left: 70%;
  }
  .mapPin14 {
    top: 16%;
    left: 72%;
  }
  .mapPin15 {
    top: 46%;
    left: 76%;
  }
  .map {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 90%;
    }
  }
}
.cardContent {
  font-size: 16px;
  line-height: 1.75;
  color: #7e8085;
  padding: 24px 24px 0 24px;
}

.toolTip {
  display: flex;
  justify-content: center;
  div:first-child {
    text-align: center;
    background-color: #e7eaee;
    color: #fbba00;
    padding: 18px 15px;
    border-radius: 5px 0 0 5px;
  }
  div:last-child {
    padding: 8px 15px;
    span:first-child {
      text-align: center;
      color: rgba(14, 13, 12, 0.54);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span:last-child {
      text-align: center;
      color: rgba(16, 15, 13, 0.76);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}
:global {
  .ant-tooltip-inner {
    background-color: #fff;
    padding: 0;
  }
  .ant-tooltip-arrow {
    &:before {
      background-color: #e7eaee;
    }
  }
}
.mobiles {
  img {
    width: 60%;
    z-index: 2;
  }
}

.ourPlayerReviewsDescription {
  text-align: center;
  width: 50%;
  margin: 0;
  color: #7e8085 !important;
}

.globalPlayersDesc {
  line-height: 1.89 !important;
  text-align: center !important;
  color: #7e8085 !important;
  font-weight: normal !important;
}

.grayBg {
  background-color: #20201f;
  margin-top: 50px;
  padding-bottom: 80px;
  .description {
    text-align: center;
  }
}

.howToPlay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.howToPlaySec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  p {
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    margin: 10px 0 0 0;
  }
  p:last-child {
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    color: #7e8085;
  }
}

.gameLeagueSec {
  padding: 0 50px;
  :global {
    .ant-carousel .slick-slide {
      height: 160px;
      line-height: 160px;
      text-align: center;
    }
    .ant-carousel .slick-next, .ant-carousel .slick-prev {
      color: #fff;
      z-index: 1;
      height: 100px;
      width: 40px;
      top: 4%;
      right: -8%;
      background-repeat: no-repeat;
      background-image: url(../../../public/stre-right.svg);
    }
    .ant-carousel .slick-prev {
      left: -8%;
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
}

.ourPlayerReviewsSection {
  position: relative;
  background: #000000;
  padding-bottom: 80px;
}
.gameLeagueSec {
  background: #000000;
  padding-bottom: 80px;
}
.ourPlayerReviewsSectionBackImg {
  position: absolute;
  top: 39%;
  left: 10%;
}
.ourPlayerReviewsSectionBackLineFlowImg {
  position: absolute;
  bottom: 16%;
  right: 13%;
}

.gameApp {
  padding-bottom: 80px;
  background-image: linear-gradient(98deg, #f7d446 -35%, #f2ab3f 105%);
  .ourGameAppDescription {
    text-align: center;
    color: #000000;
  }
  .ourGameTitle {
    font-size: 32px;
    color: #000000;
    margin-bottom: 0;
  }
  .iphoneX {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 50%;
    }
  }
  .storeIcons {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      margin: 0 10px;
    }
  }
}
.logo {
  overflow: hidden;
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important;
  .logoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 28px;
    img {
      width: 70px;
    }
  }
}

.footer {
  background-color: #000;
  position: relative;
  padding: 110px 50px;
  .leftImg {
    width: 25%;
    position: absolute;
    top: 6%;
    left: 0;
  }
  .rightImg {
    width: 20%;
    position: absolute;
    top: 6%;
    right: -7%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .footerRightContent{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    p {
      line-height: 1.7;
    }
    img {
      width: 50%;
      margin-bottom: 20px;
    }
  }
  .upToDate {
    font-size: 16px;
    color: #ffffff;
    margin-top: 130px;
    .inputBtn {
      display: flex;
      align-items: center;
      background-color: #272727;
      padding: 10px;
      border-radius: 39.5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18);
      :global {
        .ant-input {
          background-color: transparent;
          border-color: transparent;
          &::placeholder {
            color: #5c5c5c;
          }
        }
        .ant-btn {
          border-radius: 29.5px;
          box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.14);
          background-image: linear-gradient(99deg, #f7d446 -34%, #f2ab3f 105%);
          border-color: transparent;
          color: black;
        }
      }
    }
  }
  .socialMediaIcons {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    :global {
      .anticon {
        color: white;
        font-size: 20px;
      }
    }
    .allRights {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      span {
        font-size: 13px;
        color: #ffffff;
      }
    }
  }
  .storeIcons {
    img {
      margin-top: 45px;
    }
    img:first-child {
      margin-right: 20px;
    }
  }
}

.footerUl {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  ul {
    list-style: none;
    padding: 0;
    li {
      font-size: 16px;
      color: #ffffff;
      margin-bottom: 10px;
    }
  }
  ul:first-child {
    margin-right: 50px;
  }
}

.enRow {
  flex-direction: row;
}

.arRow {
  flex-direction: row-reverse;
}

.arrowAr {
  transform: rotate(-180deg);
}

  @media (max-width: 850px) {
    .homeContainer, .gameApp, .ourPlayerReviewsSection {
      padding-right: 15px;
      padding-left: 15px;
    }
    .sectionThree {
      :global {
        .ant-tabs-nav .ant-tabs-tab {
          font-size: 15px;
        }
      }
    }
  }

  @media screen and (max-width: 767px) and (min-width: 850px) {
    .sectionThree {
      :global {
        .ant-tabs-nav .ant-tabs-tab {
          width: 45%;
        }
        .ant-tabs-ink-bar {
          background-color: #d4991e;
          height: 1px;
          width: 318px !important;
        }
        .ant-tabs-tab-prev, .ant-tabs-tab-next {
          color: #fff;
          .ant-tabs-tab-next-icon {
            font-weight: bolder;
            font-size: 20px;
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    .howToPlay {
      flex-direction: column;
      .arrow {
        -ms-transform: rotate(20deg); /* IE 9 */
        transform: rotate(90deg);
      }
    }
    .howToPlaySec {
      padding: 0;
    }
      .DONT-JUST-WATCH-THE {
      font-size: 30px !important;
    }
    .ABOUT-KOORA-KINGS {
      font-size: 25px !important;
    }
    .description {
      width: 100%;
      font-size: 15px;
      text-align: center;
    }
    .buttons {
      img {
        width: 30%;
      }
    }
    .sectionThree {
      :global {
        .ant-tabs-nav .ant-tabs-tab {
          width: 100%;
        }
        .ant-tabs-ink-bar {
          background-color: #d4991e;
          height: 1px;
        }
        .ant-tabs-tab-prev, .ant-tabs-tab-next {
          color: #fff;
          .ant-tabs-tab-next-icon {
            font-weight: bolder;
            font-size: 20px;
          }
        }
      }
    }
    .gameLeagueSec {
      :global {
        .ant-carousel .slick-prev {
          left: -18%;
        }
        .ant-carousel .slick-next {
          right: -18%;
        }
      }
    }
  }

  @media screen and (max-width: 550px) {
    .buttons {
      img {
        width: 35%;
      }
    }
  }

